<!DOCTYPE html>
<html lang="en">
<!--This I think is like a config file-->
<head>
    <!--libraries-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Marcin Jastrzebski</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            justify-content: space-around;
            align-items: center;
            padding: 30px;
        }

        header {
            background-color: #333;
            color: #fff;
            display: flex;
            text-align: center;
        }

        .header-content {
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
        }

        .pic {
            flex: 1;
            text-align: center;
        }

        .pendulum {
            flex: 2;
            text-align: center;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            background-color: #333;
            padding: 0px;
            color: #fff;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-right: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

    </style>
</head>


<body>
    <header>
    <!-- Navigation Links -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="works.html">Works</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="science_art.htm">//science+art//</a></li>
        </ul>
    </nav>

    <div class="header_content">
        <h1>Non- or semi-technical explanations of my research and topics I find cool</h1>
    </div>
    </header>

    <!--These to have pics, prolly a class-->
    <!--Defo need to work on the titles and descriptions-->

    <!--I defo wanna do this, would be a quite big project-->
    <section id="blog:the_mind_project">
        <h2>
            <a href="">
                Mind, described
            </a>
        </h2>

        <p>
            I created a mathematical model visualising the dynamics of my thoughts.
        </p>
        <p>
            Disclaimer: this has nothing to do with actual neuroscience or psychology.
            It's a coding/art project.
        </p>
    </section>

    <section id="blog:qec_project">
        <h2>
            <a href="">
                Useful qubits
            </a>
        </h2>

        <p>
            To be decided but something inspired by Riverlane work.
            Maybe find the prettiest qec code?
        </p>
    </section>
    
    <section id="blog:qe_svm_decision_boundaries">
        <h2>
            <a href="">
                Where to draw the line
            </a>
        </h2>

        <p>
            Get a glimpse of quantum-generated four-dimensional spaces.
        </p>
    </section>

    <section id="blog:masters_thesis">
        <h2>
            <a href="">
                Slide to the left, slide to the right!!!
            </a>
        </h2>

        <p>
            The GLUONS??? are moving SIDEWAYS??? inside PROTONS???
        </p>
        <p>
            Now, you gotta know about this...
        </p>
    </section>

    <section id="blog:3rd_yr_python">
        <h2>
            <a href="">
                Chaos is pretty
            </a>
        </h2>

        <p>
            The science of chaos is fascinating and beautiful.
        </p>
    </section>
    
</body>
</html>
