<!DOCTYPE html>
<html lang="en">
<!--This I think is like a config file-->

<head>
    <!--libraries-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Marcin Jastrzebski</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html{height:100%;
        margin:0;
        overflow-y:auto;
        max-height: 100%;
    }
        body {
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            align-items: center;
            height:100%; /* whatever is the parent of header needs to be height 100% */
            padding:0px;
            margin: 0;
            overflow-y:auto;
            max-height: 100%;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            display: flex;
            flex: 1;
            height: inherit;
            justify-content: flex-start;
            padding:10px;
            overflow-y: hidden;
        }

        main {
            flex:2;
            overflow-y:auto;
            height:inherit;
            padding:10px;
        }

        div {
            overflow-y: auto;
            height: 100%;
        }
        header .header_content {
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            padding-top: 33%;
        }
        .icon{
            height:50px;
            width:50px;
            position: relative;
            max-height: 100%;
            overflow-y:hidden;
        }
        
        .content {
            /* Adjust the margin as needed */
            padding: 20px;
            /* Add padding to create space */
            background-color: #fff;
            /* Set background color */
        }

        .circular_image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            clip-path: circle(50%);
            object-fit: cover;
        }

        nav {
            background-color: #333;
            padding: 0px;
            color: #fff;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            margin-right: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        footer {
            bottom:0;
            width:100%;
            text-align: center;
            color:darkgrey;
            padding-top:10px;
            border-top: 1px solid darkgray;
            margin:0;
        }
    </style>
</head>


<body>

        <header>

            <div class="header_content">

                <img src="pic_of_me.jpeg" alt="Picture of Me" class="circular_image">

                <h1>Marcin Jastrzebski</h1>

                <a href="https://www.linkedin.com/in/marcin-jastrzebski-2b734817a/">
                    <i class="fab fa-linkedin" style="font-size:48px;color:rgb(0, 0, 0)"></i>
                </a>

                <a href="https://github.com/marcinjastrzebski8">
                    <i class="fab fa-github" style="font-size:48px;color:rgb(0, 0, 0)"></i>
                </a>

                <!-- Navigation Links -->
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="research.html">Research</a></li>
                        <li><a href="bio.html">Bio</a></li>
                        <!--<li><a href="blog.html">Blog</a></li>-->
                        <!--<li><a href="science_art.htm">//science+art//</a></li>-->
                    </ul>
                </nav>

                <section id="contact">
                    <h3>Contact Me</h3>
                    <p>Feel free to shoot me an email at ucapjas@ucl.ac.uk or a message on linkedin.</p>
                </section>

            </div>
        </header>
        <main>

            <section id="qe_svm_galaxies" class="content">
                <h2>
                    <a
                        href="https://www.semanticscholar.org/paper/A-quantum-enhanced-support-vector-machine-for-Hassanshahi-Jastrz%C4%99bski/ec605a2a58e4cb30d52cb2c11cfd314c4b905f7e">
                        A quantum-enhanced support vector machine for galaxy classification</a>
                </h2>

                <p>
                    A collaboration with the Astrophysics Group at UCL.
                    First time we got results from a real quantum device.
                </p>

                <p>
                    2023 (published in RASTI), UCL
                </p>
            </section>

            <section id="qe_svm_tracking" class="content">
                <h2>
                    <a href="https://arxiv.org/abs/2212.07279">
                        Reconstrucing charged particle track segments with a quantum-enhanced
                        support vector machine</a>
                </h2>

                <p>We calculate what is called the 'kernel matrix' on a quantum device and use that to define
                    a machine learning  model (a support vector machine) which is used to classify small connections 
                    between hits left by particles in a detector as belonging (or not) to a particle track.
                </p>

                <p>
                    2022 (published 2024 in Physical Review D), UCL
                </p>
            </section>

            <section id="masters_project" class="content">
                <h2>
                    <a href="mphys_thesis.pdf">
                        Gluons moving sideways and how to find them: Transverse
                        momentum dependent parton distributions from the J/ψ + γ
                        final state
                    </a>
                </h2>

                <p>Masters project at Lancaster University</p>

                <p>
                    2021, Lancaster University
                </p>
            </section>

            <section id="python_3rd_yr_project" class="content">
                <h2>
                    <a href="python_proj_3rd_yr.pdf">
                        Numerical modelling and analysis of the double pendulum motion
                    </a>
                </h2>

                <p>3rd year python project at Lancaster University</p>

                <p>2020, Lancaster University</p>
            </section>
            <footer>
                <p>&copy; 2024 Marcin Jastrzebski</p>
            </footer>
        </main>

</body>

</html>