<!DOCTYPE html>
<html lang="en">
<!--This I think is like a config file-->

<head>
    <!--libraries-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Marcin Jastrzebski</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            justify-content: space-around;
            align-items: center;
            padding-right: 30px;
        }

        header {
            position: fixed;
            left: 0;
            top: 0;
            background-color: #333;
            color: #fff;
            display: flex;
            text-align: center;
            align-items: left;
            box-sizing: border-box;
            height: 100%;
            width: 33%;
            z-index: 1000;
            padding: 0;
        }

        .header_content {
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            padding-top: 33%;
        }

        .circular_image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            clip-path: circle(50%);
            object-fit: cover;
        }

        nav {
            background-color: #333;
            padding: 0px;
            color: #fff;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            margin-right: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        .content {
            margin-left: 33%;
            /* Adjust the margin as needed */
            padding: 2px;
            /* Add padding to create space */
            background-color: #fff;
            /* Set background color */
        }
    </style>
</head>



<body>
    <header>

        <div class="header_content">

            <img src="pic_of_me.jpeg" alt="Picture of Me" class="circular_image">

            <h1>Marcin Jastrzebski</h1>

            <a href="https://www.linkedin.com/in/marcin-jastrzebski-2b734817a/">
                <i class="fab fa-linkedin" style="font-size:48px;color:rgb(0, 0, 0)"></i>
            </a>

            <a href="https://github.com/marcinjastrzebski8">
                <i class="fab fa-github" style="font-size:48px;color:rgb(0, 0, 0)"></i>
            </a>

            <!-- Navigation Links -->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="works.html">Works</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="science_art.htm">//science+art//</a></li>
                </ul>
            </nav>

            <section id="contact">
                <h3>Contact Me</h3>
                <p>Feel free to shoot me an email at ucapjas@ucl.ac.uk or a message on linkedin.</p>
            </section>


</body>

</html>