<!DOCTYPE html>
<html lang="en">
<!--This I think is like a config file-->
<head>
    <!--libraries-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Marcin Jastrzebski</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            justify-content: space-around;
            align-items: center;
            padding: 30px;
        }

        header {
            background-color: #333;
            color: #fff;
            display: flex;
            text-align: center;
        }

        .header-content {
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
        }

        .pic {
            flex: 1;
            text-align: center;
        }

        .pendulum {
            flex: 2;
            text-align: center;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            background-color: #333;
            padding: 0px;
            color: #fff;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-right: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

    </style>
</head>


<body>
    <header>
    <!-- Navigation Links -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="works.html">Works</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="science_art.htm">//science+art//</a></li>
        </ul>
    </nav>

    <div class="header_content">
        <h1>experimentation and
            exploration and
            emancipation and
            elimination and
            elaboration and
        </h1>
    </div>
    </header>


</body>
</html>
